# openbanking-resource-geolocator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/: .dockerignore
src/main/java/com/github/kgrama/openbanking/: ResourceGeolocator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/github/kgrama/openbanking/: ResourceGeolocatorTests.java
src/test/java/com/github/kgrama/openbanking/support/: OpenBankingResourceLocatorTestSupport.java  TestSampleDataConstants.java
src/test/resources/: application.properties
