server.port=8080
server.servlet.context-path=/api-wrapper


management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,metrics

springdoc.api-docs.path=/api-docs

processing.wait.time.max=30
processing.cache.time=10

spring.cache.type=jcache
